---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: stage-service-user-app
  namespace: stage-leonid-cms
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::532717215848:role/api-token-access
